spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://ec2-44-194-145-230.compute-1.amazonaws.com:5432/d37auskkufa17i
spring.datasource.username=bvzgqclcsugkon
spring.datasource.password=9dbd11a989ecc65b34a67c7721bd1c9a8f1c2e0fcbe7b64edeeb4475f26e8294
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

